
// 參考 https://www.nature.com/articles/s41598-020-72193-2 
// 其中的實例， y(t) = 2t + cos(10t^2 + 100t) + cos(60t) + 
// cos(40t) + cos(t^2 + 20t) + cos(0.5t^2 + 5t) + 1  
// t可以無限大，但t有循環， 其週期是2 * PI。


using System;
using Matrix_0; 

namespace ConsoleApp51
{
	internal class Program
	{
		static void Main(string[] args)
		{

	double step = 0.97;
	ReMatrix y;
	int iNum = (int)(17.75 / step);
	ReMatrix Mat = new ReMatrix(iNum, 2);

	for (int i = 0; i != iNum; i++)
	{
		double tTemp = step * i;
		// 第二個參數為0，表示時間的循環週期是 2 * PI 。
		Remainder Rem = new Remainder(tTemp, 0);  
		double t = Rem.Value;
		double[,] t2 = { { t } };
		ReMatrix tMat = (ReMatrix)t2;

		double[,] y0 = { { 2 * t } }; 
		double[,] y1 = { { Math.Cos(10 * t * t + 100 * t) } };
		double[,] y2 = { { Math.Cos(60 * t) } };
		double[,] y3 = { { Math.Cos(40 * t) } }; 
		double[,] y4 = { { Math.Cos(t * t + 20 * t) } }; 
		double[,] y5 = { { Math.Cos(0.5 * t * t + 5 * t) } }; 
		double[,] y6 = { { 1 } }; 
		y = (ReMatrix)y0 + y1 + y2 + y3 + y4 + y5 + y6;

		Mat[i, 0] = tMat;
		Mat[i, 1] = y;
	}
	Console.WriteLine("**  時頻分析【輸出數值結果】(方法一)  **\n");
	Console.WriteLine("       t <= 2 * PI        y(振幅）   \n");
	Console.WriteLine("\n{0}\n", new PR(Mat));

	Console.WriteLine("\n======================================\n\n"); 

	for(int i = 0; i != iNum; i++)
	{
		double tTemp = step * i;

		// 第二個參數為0，表示時間最大為 2 * PI 循環。
		Remainder Rem = new Remainder(tTemp, 0);
		double t = Rem.Value;
		double[,] t2 = { { t } };
		ReMatrix tMat = (ReMatrix)t2;

		double[,] y0 = { { 2 * t } }; 
		double[,] y1 = { { Math.Cos(10 * t * t + 100 * t) } };
		double[,] y2 = { { Math.Cos(60 * t) } };
		double[,] y3 = { { Math.Cos(40 * t) } }; 
		double[,] y4 = { { Math.Cos(t * t + 20 * t) } };
		double[,] y5 = { { Math.Cos(0.5 * t * t + 5 * t) } };
		double[,] y6 = { { 1 } };

		// D 為特徵值(7X7)矩陣。
		ReMatrix D = new ReMatrix(7, 7);
		D[0, 0] = (ReMatrix)y0;
		D[1, 1] = (ReMatrix)y1;
		D[2, 2] = (ReMatrix)y2;
		D[3, 3] = (ReMatrix)y3;
		D[4, 4] = (ReMatrix)y4;
		D[5, 5] = (ReMatrix)y5;
		D[6, 6] = (ReMatrix)y6;
		// Q 為特徵向量(7X7)矩陣。
		Iden I = new Iden(7, 7); 
		ReMatrix Q = I.Matrix; 
		// d 為係數向量。
		double[,] d = { {1}, {1}, {1}, {1}, {1}, {1}, {1} }; 
		y = Q * D * d; 
		y = y[0, 0] + y[1, 0] + y[2, 0] + y[3, 0] + y[4, 0] + y[5, 0] + y[6, 0]; 

		Mat[i, 0] = tMat; 
		Mat[i, 1] = y;
	}
	Console.WriteLine("**  時頻分析【輸出數值結果】(方法二)  **\n");
	Console.WriteLine("       t <= 2 * PI        y(振幅）   \n");
	Console.WriteLine("\n{0}\n", new PR(Mat));

		}
	}
}

// ***  數值的輸出結果，請參見儲存庫的C#程式碼。 *** 
